{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=universal-data-source",
                    "--package=universal-data-source"
                ],
                "filter": {
                    "name": "universal-data-source",
                    "kind": "bin"
                }
            },
            "args": [],
            "env": {
                "RUST_LOG": "trace"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=universal-data-source",
                    "--package=universal-data-source"
                ],
                "filter": {
                    "name": "universal-data-source",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}